NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://cees:<password>@cluster0.dsttlah.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=ZHm0I26SQ3iBUhHU

JWT_SECRET_KEY=my0t0t4lly1s3cr3t2k3y0n3s3rv3r4sid3
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7